---
title: "Conference season"
date: 2026-06-16
categories:
  - news
permalink: /news/conferences/
excerpt: "I will present our latest research at the 2026 ISCE and SMBE annual meetings."
---

### June 21, 2026 — ISCE Annual Meeting

Members of my research group and I will participate in the [2026 Annual Meeting of the International Society of Chemical Ecology](https://events.ces.scl.cornell.edu/event/ISCE2026/home).

I will present the work carried out by my bachelor’s and master’s students over the past year.
We found tyramine, a biogenic amine, in more than one hundred angiosperm species and observed that its concentration changes in response to simulated herbivory.
Further experiments using external tyramine applications and overexpression lines suggest that tyramine may protect plants against both sap-feeding and chewing herbivores.

### June 28, 2026 — SMBE Annual Meeting

I will also participate in the [2026 Annual Meeting of the Society for Molecular Biology and Evolution](https://smbe2026.org/).

I will present my research on transgenerational plasticity under laboratory and natural conditions. 
In indoor experiments, aphid herbivory altered plant metabolite profiles across generations, benefiting aphids when they reinfested the plants several plant generations later.
Under outdoor conditions, however, plants developed a different metabolite profile that increased their protection against aphid herbivory. We observed these effects during summer, but they disappeared over winter.
Interestingly, we found that changes in the expression of biosynthetic genes underlie this physiological plasticity, suggesting that epigenetic mechanisms may regulate these transgenerational responses.
